<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <title>中正大學資管系 博士班招生</title>
</head>
<body>
  <div class="cover" id="top">
    <img src="./photo.jpg" alt="">
  </div>
  <div class="topDiv">
    <img src="ccu_logo_white.png" alt="">
    <div class="text">
      <div class="uname">國立中正大學</div>
      <div class="dname">資訊管理研究所</div>
    </div>
  </div>
  <div class="header">
    <div class="title">107學年度 博士班招生資訊</div>
    <li class="menu">
      <a href="#info">報考資訊</a>
      <a href="#feature">系所特色</a>
      <a href="#feature">名人推薦</a>
      <a href="#teacher">師資陣容</a>
    </li>
  </div>
  <div class="info main" id="info">
    <div class="title">報考資訊</div>
    <div class="content">
      <div class="circleBanner">
        <div class="circleDiv"> 
          <div class="circle">
            4/10<br>
            ~<br>
            4/25<br>
          </div>
          <div class="circleText">
            報名時間
          </div>
        </div>
        <div class="circleDiv"> 
          <div class="circle">
            5/25<br>
            星期五<br>
          </div>
          <div class="circleText">
            口試日期
          </div>
        </div>
        <div class="circleDiv"> 
          <div class="circle">
            3人
          </div>
          <div class="circleText">
            招生名額
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="left">
            <strong>報考資格：</strong><br>
            學歷：<br>
            一、國內外大學校院應屆畢業或已畢業取得碩士學位者。<br>
            二、符合「入學大學同等學力認定標準」第八條報考資格者（須提出相當碩士論文之著作，於報名時與系所指定繳交
            之審查資料一併寄交，經報考系所認定後始取得報考資格）。<br>
            在職生經歷：<br>
            報名在職生者，服務年資(含曾任職機構年資及現職年資)須累計滿5年以上之現職人員。
        </div>
        <div class="right">
            <strong>系所指定繳交資料：</strong><br>
            一、碩士論文(應屆畢業生得以碩士論文綱要或論文初稿送審)、已發表之著作、或其他有利於審查之資料1份。<br>
            二、個人簡歷及未來個人之研究方向1份。<br>
            三、大學及碩士班歷年成績單正本各1份。<br>
            四、推薦函3封。
        </div>
      </div>
    </div>
  </div>
  <div class="main main2" id="feature">
    <div class="feature">
      <div class="title">
        系所特色
      </div>
      <div class="content">
        （1）完整的學制：本系擁有大學部、碩士班、博士班、碩士在職專班以及醫療資訊管理碩士班，除了學制完整之外，又具有專精的特色重點—醫療和照護。 <br>
        （2）教師年輕有活力，積極從事研究工作：本系教師畢業於國內外知名大學，所有老師皆具有博士學位。 <br>
        （3）致力於國際化：除了已舉辦多年的21世紀資訊科技管理卓越營，每年會定期邀請國外學者來台講學之外，並全力推動與國外大學交換學生、交換教師以及雙聯學制的工作。 <br>
        （4）強調研究與實務：鼓勵師生將研究成果應用於產業界。 <br>
        （5）技術與管理平衡：本系強調學術與管理同等重要，因此師資的延攬與課程的規劃皆是兩者並重。 <br>
        （6）豐富多樣的獎助學金及工讀機會：校、院、系都設有許多獎助學金，並經由產官研發計畫累積實務經驗。 <br>
        （7）全國最棒的校園與運動設施。 <br>
        （8）背景相近並合作無間的友系，遂自然形成研究能量強大的研究群。
      </div>
    </div>
    
    <div class="alumnii">
      <div class="title">名人推薦</div>
      <div class="content">
        <div class="person">
          <div class="photo">
            <img src="mingren.png" alt="">
          </div>
          <div class="right">
            <div class="name">盧致誠醫師</div>
            <div class="position">柳營奇美醫院泌尿科醫師</div>
            <div class="saying">
              目前進修博士課程中。<br>
              感謝學校提供跨領域的進階學習；在此修習高等健康資訊學、健康知識探索與管理、企業資料通訊與網路、資訊科技與決策理論、高等研究方法、健康知識與管理、多媒體系統、醫療資訊系統、電子病歷等等。<br>
              不止溫故知新迎上科技新潮，還有機會啟動職場藍海的潛能。
            </div>
          </div>
        </div>
        <div class="person">
          <div class="photo">
            <img src="mingren2.png" alt="">
          </div>
          <div class="right">
            <div class="name">沈正哲醫師</div>
            <div class="position">台中榮民總醫院嘉義分院復健精神科主任</div>
            <div class="saying">資訊科技發展日新月異，而管理資訊化則是時代的趨勢，中正大學資訊管理學系是國內頂尖的資訊管理學系之一，且通過國際商管學院促進協會 (AACSB)認證，在這裡除有優美的校園環境，更有多元化的師資，無論是學習管理及決策的理論架構，或者鑽研資料探勘的技術及研究的方法，均有優秀的教師傳授教導，對於管理與資訊處理有興趣的朋友，可考慮就讀。</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="teacher main main2" id="teacher">
      <div class="title">師資陣容</div>
      <div class="content">
        <div class="person">
          <div class="name">張怡秋</div>
          <div class="right">
            <div class="position">教授兼系主任</div>
            <div class="line"></div>
            <div class="label">學歷</div>
            <div class="education">美國德州大學阿靈頓校區 資訊管理博士</div>
            <div class="label">研究領域</div>
            <div class="research">辦公室自動化、人事資訊系統、資訊中心管理、醫療資訊管理</div>
          </div>
        </div>
        <div class="person">
          <div class="name">廖則竣</div>
          <div class="right">
            <div class="position">教授兼清江學習中心主任</div>
            <div class="line"></div>
            <div class="label">學歷</div>
            <div class="education">美國Memphis大學資訊管理博士</div>
            <div class="label">研究領域</div>
            <div class="research">電子商務、知識管理、供應鏈管理、全球資訊科技管理、資訊科技對組織與個人之衝擊</div>
          </div>
        </div>
        <div class="person">
          <div class="name">洪新原</div>
          <div class="right">
            <div class="position">教授</div>
            <div class="line"></div>
            <div class="label">學歷</div>
            <div class="education">國立中山大學資訊管理博士</div>
            <div class="label">研究領域</div>
            <div class="research">決策支援系統、知識管理、電子商務 / 電子化政府、資料探勘之商業應用</div>
          </div>
        </div>
        <div class="person">
          <div class="name">吳英隆</div>
          <div class="right">
            <div class="position">傑出特聘教授</div>
            <div class="line"></div>
            <div class="label">學歷</div>
            <div class="education">美國 Rutgers 羅格斯大學管理學博士</div>
            <div class="label">研究領域</div>
            <div class="research">知識管理、供應鏈管理、電子商務、資訊科技與組織績效、顧客關係管理</div>
          </div>
        </div>
        <div class="person">
          <div class="name">黃士銘</div>
          <div class="right">
            <div class="position">教授</div>
            <div class="line"></div>
            <div class="label">學歷</div>
            <div class="education">英國桑德蘭大學電腦資訊系統博士</div>
            <div class="label">研究領域</div>
            <div class="research">資訊系統再造工程、資料庫系統、商業自動化、電子商務、企業資源規劃、軟體工程</div>
          </div>
        </div>
        <div class="person">
          <div class="name">吳帆</div>
          <div class="right">
            <div class="position">教授</div>
            <div class="line"></div>
            <div class="label">學歷</div>
            <div class="education">國立台灣大學 資訊工程博士</div>
            <div class="label">研究領域</div>
            <div class="research">大數據分析與物聯網應用、醫療資訊系統設計、分散式資料庫系統、物件導向分析</div>
          </div>
        </div>
        <div class="person">
          <div class="name">胡雅涵</div>
          <div class="right">
            <div class="position">教授</div>
            <div class="line"></div>
            <div class="label">學歷</div>
            <div class="education">國立中央大學資訊管理博士</div>
            <div class="label">研究領域</div>
            <div class="research">資料探勘、醫學資訊、商業智慧，決策支援系統、柔性計算、健保資料庫處理</div>
          </div>
        </div>
        <div class="person">
          <div class="name">阮金聲</div>
          <div class="right">
            <div class="position">副教授</div>
            <div class="line"></div>
            <div class="label">學歷</div>
            <div class="education">美國普度大學資訊管理博士</div>
            <div class="label">研究領域</div>
            <div class="research">分散式系統、會計資訊系統、資訊系統開發</div>
          </div>
        </div>
        <div class="person">
          <div class="name">許巍嚴</div>
          <div class="right">
            <div class="position">副教授</div>
            <div class="line"></div>
            <div class="label">學歷</div>
            <div class="education">國立成功大學資訊工程博士</div>
            <div class="label">研究領域</div>
            <div class="research">影像處理、圖訊識別、類神經網路(機器學習)、訊號處理、大數據資料分析、資料探勘</div>
          </div>
        </div>
        <div class="person">
          <div class="name">莊詠婷</div>
          <div class="right">
            <div class="position">副教授</div>
            <div class="line"></div>
            <div class="label">學歷</div>
            <div class="education">美國加州大學聖塔芭芭拉分校 電機與電腦工程博士</div>
            <div class="label">研究領域</div>
            <div class="research">電腦網路及分散式系統、無線與對等網路演算法、資訊搜尋與檢索、資料分析與推斷、教學技術與教育學、視覺資訊圖表</div>
          </div>
        </div>
        <div class="person">
          <div class="name">羅美玲</div>
          <div class="right">
            <div class="position">副教授</div>
            <div class="line"></div>
            <div class="label">學歷</div>
            <div class="education">美國夏威夷大學傳播資訊博士</div>
            <div class="label">研究領域</div>
            <div class="research">新科技採用、遊戲式系統使用、社群媒介、電子商務、網路行銷、人機介面、資訊搜索、協同合作</div>
          </div>
        </div>
        <div class="person">
          <div class="name">黃維民</div>
          <div class="right">
            <div class="position">助理教授</div>
            <div class="line"></div>
            <div class="label">學歷</div>
            <div class="education">美國德州大學阿靈頓分校資訊管理博士</div>
            <div class="label">研究領域</div>
            <div class="research">醫務管理、遠距醫療、虛擬醫院、醫療資訊管理</div>
          </div>
        </div>
        <div class="person">
          <div class="name">葉耕榕</div>
          <div class="right">
            <div class="position">助理教授</div>
            <div class="line"></div>
            <div class="label">學歷</div>
            <div class="education">美國德州大學阿靈頓分校資訊管理博士</div>
            <div class="label">研究領域</div>
            <div class="research">資訊科技接受、資訊科技應用、資訊科技管理、知識管理、資訊系統成功</div>
          </div>
        </div>
        <div class="person">
          <div class="name">李珮如</div>
          <div class="right">
            <div class="position">助理教授</div>
            <div class="line"></div>
            <div class="label">學歷</div>
            <div class="education">美國匹茲堡大學資訊科學博士</div>
            <div class="label">研究領域</div>
            <div class="research">資料融合，資料探勘，資料庫管理，人機互動，人因工程</div>
          </div>
        </div>
      </div>
    </div>
</body>
<script src="index.js"></script> 
</html>